hyorimitsu/actions-check-diff/action.yaml
name: check diff
description: This action check if a file or directory has differences.

inputs:
  target-branch:
    description: The branch that triggers this action.
    required: true
  target-file:
    description: The path to the file where you want to check for differences.
    required: false
  target-dir:
    description: The path to the directory where you want to check for differences.
    required: false

outputs:
  file-diff:
    description: If over 0, there is a difference in the `target-file`.
    value: ${{ steps.diff.outputs.file-diff }}
  dir-diff:
    description: If over 0, there is a difference in the `target-dir`.
    value: ${{ steps.diff.outputs.dir-diff }}

runs:
  using: composite
  steps:
    - id: diff
      env:
        TARGET_BRANCH: ${{ inputs.target-branch }}
        TARGET_FILE: ${{ inputs.target-file }}
        TARGET_DIR: ${{ inputs.target-dir }}
      run: |
        if [ "${TARGET_FILE}" != "" ]; then
          fileDiffCount=`git diff origin/${TARGET_BRANCH}^ origin/${TARGET_BRANCH} -- ${TARGET_FILE} --name-only | wc -l`
          echo "::set-output name=file-diff::$(echo $fileDiffCount)"
        fi
        if [ "${TARGET_DIR}" != "" ]; then
          dirDiffCount=`git diff origin/${TARGET_BRANCH}^ origin/${TARGET_BRANCH} --name-only --relative=${TARGET_DIR} | wc -l`
          echo "::set-output name=dir-diff::$(echo $dirDiffCount)"
        fi
      shell:
        bash

nkyriazis/CV/.github/workflows/update-scholar-stats.yml
- name: diff
  uses: hyorimitsu/actions-check-diff@v0.0.1
  id: diff
  with:
    target-file: data.yml